# Archysoft_Demo_Server

./: ArchySoftDemo.sln  README.md
D1.Data/: D1.Data.csproj  DataContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
D1.Data/Configurations/: UserProfileConfiguration.cs
D1.Data/Entities/: Role.cs  User.cs  UserProfile.cs
D1.Data/Migrations/: 20190125192116_Init.Designer.cs  20190125192116_Init.cs  20190130183710_AddUserProfile.Designer.cs  20190130183710_AddUserProfile.cs  DataContextModelSnapshot.cs
D1.Data/Repositories/Abstract/: IRepository.cs  IUserRepository.cs
D1.IntegrationTests.WebApi/: ApiSut.cs  ApiSutTestCollection.cs  D1.IntegrationTests.WebApi.csproj
D1.IntegrationTests.WebApi/AuthControllerTests/: ForgotPasswordMethodShould.cs  LoginMethodShould.cs
D1.IntegrationTests.WebApi/Seeds/: ApiSeeds.cs
D1.IntegrationTests.WebApi/UserControllerTests/: GetUsersMethodShould.cs
D1.Model/: D1.Model.csproj
D1.Model/Authentification/: ForgotPasswordModel.cs  LoginModel.cs  RecoverPasswordModel.cs  TokenModel.cs
D1.Model/Common/: BaseFilter.cs  SearchResult.cs
D1.Model/Exceptions/: BusinessException.cs
D1.Model/Extentions/: DateTimeExtentions.cs  FilterExtensions.cs
D1.Model/Mappings/: UserMapping.cs
D1.Model/Services/Abstract/: IAuthService.cs  IEmailService.cs  ISettingsService.cs  IUserService.cs
D1.Model/Services/Concrete/: AuthService.cs  EmailService.cs  SettingsService.cs  UserService.cs
D1.Model/Settings/: EmailSettings.cs  JwtSettings.cs  UIUrlSettings.cs
D1.Model/Users/: UserGridModel.cs
D1.UnitTests.WebApi/: D1.UnitTests.WebApi.csproj
D1.UnitTests.WebApi/AuthControllerTests/: AuthControllerSut.cs  ForgotPasswordMethodShould.cs  LoginMethodShould.cs
D1.UnitTests.WebApi/AuthServiceTests/: AuthServiceSut.cs  ForgotPasswordMethodShould.cs
D1.UnitTests.WebApi/UserService/: GetMethodShould.cs  UserServiceSut.cs
Logs/: log-20190127.txt  log-20190128.txt  log-20190129.txt  log-20190130.txt  log-20190131.txt  log-20190204.txt  log-20190205.txt
WebApi/: Program.cs  Routes.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  UserController.cs
WebApi/Model/: ApiResponse.cs
(+4 files in other folders)
